import Foundation

var input = readLine()!.split(separator: " ").map {Int($0)!}
var nums = Int(readLine()!)!
var numArray : [Int] = []

for _ in 1...nums {
    numArray.append(Int(readLine()!)!)
}

print(solution(input: input, numArray: numArray))

func solution(input : [Int], numArray : [Int]) -> Int{
    var result : [Int] = []

    //현재 주파수에서 이동한다면
    result.append(abs(input[0]-input[1]))
    
    //지정된 주파수에서 이동한다면
    for i in numArray {
        result.append(abs(i - input[1])+1)
    }
    
    return result.min()!
}
    
