import java.util.ArrayList;
import java.lang.Math;

class Solution {
    public int solution(int n) {
        int answer = 0;
        
        int qu = 0; //quotient
        ArrayList re = new ArrayList(); //remainder
        //n을 3진법으로 변환, 앞뒤 반전으로 배열에 넣음
        int num = n;
        while(num!= 0) {
            re.add(num%3);
            num = num/3;
        }
        
        //10진법으로 표현
        for(int i=re.size()-1; i>=0; i--){
            //10진법 가중치 지수
            int exp = re.size()-1-i;
            answer += (int)re.get(i)*(Math.pow(3,exp));
            }
   
        return answer;
    }
}