class Solution {
    public long solution(long n) {
        long answer = 0;
        String a = Long.toString(n);
        long[] arr = new long[a.length()];
        
        //자리수대로 배열에 저장
        for(int i=0; i<a.length(); i++){
            arr[i] = n%10;
            n = n/10;
        }
        
        //내림차순 정렬
        for(int i=0; i<a.length(); i++){
            int max = i;
            for(int j=i+1; j<a.length(); j++){
                if(arr[max] < arr[j]){
                    max = j;
                }
            }
            long temp = arr[i];
            arr[i] = arr[max];
            arr[max] = temp;
        }
        
        //원래 숫자 대로 복귀
        for(int i=0; i<a.length(); i++){ 
            answer = answer + arr[i]*(long)Math.pow(10,a.length()-i-1);
        }
        
        
        return answer;
    }
}