import java.util.ArrayList;

class Solution {
    public int[] solution(int[] arr) {
        int[] answer = {};
        int min = arr[0];
        
        for(int i=0; i<arr.length; i++){
            if(min>arr[i]){
                min = arr[i];
            }    
        }
        
        ArrayList<Integer> num = new ArrayList<Integer>();
        
        for (int i=0; i<arr.length; i++){
            if(arr[i] != min) {
                num.add(arr[i]);
            }
            if(arr.length==1){
                num.add(-1);
            }
        }
        
        answer = num.stream().mapToInt(Integer::intValue).toArray();
        return answer;
    }
}