class Solution {
    public String solution(int a, int b) {
        String answer = "";
        
        String[] yo = {"SUN","MON","TUE","WED","THU","FRI","SAT"};
        int[] month = {1,2,3,4,5,6,7,8,9,10,11,12};
        int[] days = {31,29,31,30,31,30,31,31,30,31,30,31};
        int total=0;
        
        for(int i=0; i<12; i++){
            if(a==month[i]) {
                int m = month[i];
                
                for(int j=0; j<i; j++){
                    total += days[j];
                } 
            ;}}
            total = total+b;
            System.out.println(total);
        
            if(total%7==0){
                answer= yo[4];
            } else if(total%7==1){
                answer = yo[5];
            } else if(total%7==2){
                answer = yo[6];
            } else if(total%7==3){
                answer = yo[0];
            } else if(total%7==4){
                answer = yo[1];
            } else if(total%7==5){
                answer = yo[2];
            } else if(total%7==6){
                answer = yo[3];
            }
        
        
        return answer;
    }}
