class Solution {
    public String solution(String s) {
        String answer = "";
        char[] arr = s.toCharArray();
        
        for(int i=0; i<arr.length; i++){
            int max = i;
            for(int j=i+1; j<arr.length; j++){
                if(arr[max]-0 < arr[j]-0){
                    max = j;
                }
            }
            char temp = arr[i];
            arr[i] = arr[max];
            arr[max] = temp;
        }
        
        for(int i=0; i<arr.length; i++){
            answer = answer + arr[i];
        }
        
        
        return answer;
    }
}