class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int p = 0; int y = 0;
        
        String[] temp = s.split("");
        
        for(int i=0; i<temp.length; i++){
            if(temp[i].equals("p") || temp[i].equals("P")){
                p = p+1;
            } else if(temp[i].equals("y") || temp[i].equals("Y")){
                y = y+1;
            } 
        }
        
        if(p==y && p!=0 && y!=0){
            answer = true;
        } else if (p != y){
            answer = false;
        } else if (p==0 && y==0){
            answer = true;
        }
        return answer;
    }
}