import java.util.ArrayList;

class Solution {
    public int solution(int[] absolutes, boolean[] signs) {
        int answer = 0;
        ArrayList<Integer> num = new ArrayList<Integer>();
        
        for(int i=0; i<absolutes.length; i++){
            if(signs[i]==false){
                num.add(absolutes[i]*(-1));
            } else {
                num.add(absolutes[i]);
            }
        }
        
        for (int j=0; j<num.size(); j++){
            answer = answer+num.get(j);
        }
        return answer;
    }
}