class Solution {
    public String solution(String s) {
        String answer = "";
        String[] s_arr = s.split("");
        int index=0;
        System.out.println(s_arr.length);
        
        for(int i=0; i<s_arr.length; i++){
            if(s_arr[i].equals(" ")==true){
                answer = answer + s_arr[i];
                index = 0;
            } else if(s_arr[i].equals(" ")==false && index%2==0){
                answer = answer + s_arr[i].toUpperCase();
                index ++;
            } else if(s_arr[i].equals(" ")==false && index%2==1){
                answer = answer + s_arr[i].toLowerCase();
                index ++;
            }
            
        }
        
        return answer;
    }
}