import Foundation

func solution(_ age:Int) -> String {

    var resultString = ""
    
    for i in String(age).map{String($0)} {
        if(i=="0"){
            resultString = resultString+"a"
        } else if(i=="1"){
            resultString = resultString+"b"
        } else if(i=="2"){
            resultString = resultString+"c"
        } else if(i=="3"){
            resultString = resultString+"d"
        } else if(i=="4"){
            resultString = resultString+"e"
        } else if(i=="5"){
            resultString = resultString+"f"
        } else if(i=="6"){
            resultString = resultString+"g"
        } else if(i=="7"){
            resultString = resultString+"h"
        } else if(i=="8"){
            resultString = resultString+"i"
        } else if(i=="9"){
            resultString = resultString+"j"
        } 
    }

    return resultString
}

# 다른 풀이

import Foundation

func solution(_ age:Int) -> String {
    
    var alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]

    return String(age).map{alphabet[Int(String($0))!]}.joined()
}