import Foundation

func solution(_ letter:String) -> String {
    var letterString = letter.components(separatedBy: " ")
    var morseString : String = ""
    var resultString : String = ""
    let morse = [".-" :"a","-...":"b","-.-.":"c","-..":"d",".":"e","..-.":"f",
    "--.":"g","....":"h","..":"i",".---":"j","-.-":"k",".-..":"l",
    "--":"m","-.":"n","---":"o",".--.":"p","--.-":"q",".-.":"r",
    "...":"s","-":"t","..-":"u","...-":"v",".--":"w","-..-":"x",
    "-.--":"y","--..":"z"]
    
    for i in letterString {
        morseString = String(i)
        if morse.keys.contains(morseString) {
            resultString += String(morse[morseString] ?? "")
            morseString = ""
        }
    }
    
    return resultString
}